// article/_mocks/dummyData.ts
import { Article } from "../_apis/getArticle";
import image1 from "./image1.jpeg";
import image2 from "./image1 - 복사본.jpeg";
import image3 from "./image1 - 복사본 (2).jpeg";
import image4 from "./image1 - 복사본 (3).jpeg";

export const dummyArticles: Article[] = [
    {
        id: "1",
        place: "광장시장",
        category: "음식",
        title: "광장시장 근처에서 한잔 하고 싶을 때",
        subtitle: "위맥이라고 들어보셨나요? - 웜비어위캔드",
        images: [image1, image2, image3, image4],
        content: [
        `이곳에서는 조금은 특별한 경험을 할 수 있다. 우리가 일상에서 소맥을 마신다면, 여긴 위맥이다. 미국식 폭탄주 보일러메이커를 판매한다. 수제맥주나 수입맥주, 위스키의 맛 배합이 차원이 높다. 맛과 향의 조합이 실패가 없다. 이게 어울릴까? 싶은데 잘 어울린다. 많이 먹으면 무조건 맛이 간다. 사장님은 술에 진심인 것이 분명하다.

        가게가 매우 어둡다. 하지만 옆의 청계천이 있어서 운치있다. 작은 테이블부터 널찍한 테이블, 바테이블 등 옵션이 많다. 너무 늦게 도착하면 웨이팅이 필요할 수 있으니 주의하자.`,
        `위캔드 스타터는 버드와이저와 버번위스키 켄터키 젠틀맨의 조합이다. 매우 깔끔한 편이다. 버드와이저 자체가 가벼워 생각보다 버번위스키의 본연의 맛이 잘 느껴진다. B.B.B는 알레스미스의 산디에고라는 흑맥주와 잭다니엘 허니의 조합이다. 정말 맛있는 초코케이크를 액체로 변환한 맛이다. 눈이 휘둥그레 해진다. 달고 고소함은 손이 계속 가게 만든다. 그린데이는 콜슨동크의 애플 화이트 밀맥주와 부시밀 10년 아이리시 위스키, 트리플 섹 리큐르의 조합이다. 사과향이 치고 들어오는 부드러운 맛 뒤에 더 치고 들어오는 밀맥주의 향이 너무 매력적이다. 중독성이 미쳤다.

        안주 라인업의 범주가 넓다. 소울 디시는 순살 후라이드 치킨과 맥앤치즈, 샐러리의 조합이다. 치킨을 맥앤치즈에 찍어 먹어보자. 바로 술땡긴다. 샐러리가 나오는 것도 독특하다. 미국의 맛인가 싶다. 쉬림프 잠발라야는 토마토베이스와 칠리가 만난 리조또이다. 닭고기가 푸짐하게 들어가있다. 은근 매콤하고 자극적인데, 위스키의 맛과 부딪히면서 조화를 이룬다. 치킨 누들 수프는 태어나서 처음 먹는다. 치킨스톡일까, 닭육수의 맛이 진하다. 질감은 매우 가볍다. 당근, 양파, 닭고기와 넥타이면이 들어가는데 쌀쌀한 가을날씨에 딱이다. 느끼할 것 같은데 아니다. B.B.B에 예의가 아닌 것 같아 바닐라 아이스크림 앤 블루베리를 시켰다. 사진 그대로다. 가볍게 먹기 딱이다.`,
        ],
    },
    {
        id: "2",
        place: "광장시장",
        category: "음식",
        title: "광장시장 근처에서 한잔 하고 싶을 때",
        subtitle: "위맥이라고 들어보셨나요? - 웜비어위캔드",
        images: [image1, image2, image3, image4],
        content: [
        `이곳에서는 조금은 특별한 경험을 할 수 있다. 우리가 일상에서 소맥을 마신다면, 여긴 위맥이다. 미국식 폭탄주 보일러메이커를 판매한다. 수제맥주나 수입맥주, 위스키의 맛 배합이 차원이 높다. 맛과 향의 조합이 실패가 없다. 이게 어울릴까? 싶은데 잘 어울린다. 많이 먹으면 무조건 맛이 간다. 사장님은 술에 진심인 것이 분명하다.

        가게가 매우 어둡다. 하지만 옆의 청계천이 있어서 운치있다. 작은 테이블부터 널찍한 테이블, 바테이블 등 옵션이 많다. 너무 늦게 도착하면 웨이팅이 필요할 수 있으니 주의하자.`,
        `위캔드 스타터는 버드와이저와 버번위스키 켄터키 젠틀맨의 조합이다. 매우 깔끔한 편이다. 버드와이저 자체가 가벼워 생각보다 버번위스키의 본연의 맛이 잘 느껴진다. B.B.B는 알레스미스의 산디에고라는 흑맥주와 잭다니엘 허니의 조합이다. 정말 맛있는 초코케이크를 액체로 변환한 맛이다. 눈이 휘둥그레 해진다. 달고 고소함은 손이 계속 가게 만든다. 그린데이는 콜슨동크의 애플 화이트 밀맥주와 부시밀 10년 아이리시 위스키, 트리플 섹 리큐르의 조합이다. 사과향이 치고 들어오는 부드러운 맛 뒤에 더 치고 들어오는 밀맥주의 향이 너무 매력적이다. 중독성이 미쳤다.

        안주 라인업의 범주가 넓다. 소울 디시는 순살 후라이드 치킨과 맥앤치즈, 샐러리의 조합이다. 치킨을 맥앤치즈에 찍어 먹어보자. 바로 술땡긴다. 샐러리가 나오는 것도 독특하다. 미국의 맛인가 싶다. 쉬림프 잠발라야는 토마토베이스와 칠리가 만난 리조또이다. 닭고기가 푸짐하게 들어가있다. 은근 매콤하고 자극적인데, 위스키의 맛과 부딪히면서 조화를 이룬다. 치킨 누들 수프는 태어나서 처음 먹는다. 치킨스톡일까, 닭육수의 맛이 진하다. 질감은 매우 가볍다. 당근, 양파, 닭고기와 넥타이면이 들어가는데 쌀쌀한 가을날씨에 딱이다. 느끼할 것 같은데 아니다. B.B.B에 예의가 아닌 것 같아 바닐라 아이스크림 앤 블루베리를 시켰다. 사진 그대로다. 가볍게 먹기 딱이다.`,
        ],
    },{
        id: "3",
        place: "광장시장",
        category: "음식",
        title: "광장시장 근처에서 한잔 하고 싶을 때",
        subtitle: "위맥이라고 들어보셨나요? - 웜비어위캔드",
        images: [image1, image2, image3, image4],
        content: [
        `이곳에서는 조금은 특별한 경험을 할 수 있다. 우리가 일상에서 소맥을 마신다면, 여긴 위맥이다. 미국식 폭탄주 보일러메이커를 판매한다. 수제맥주나 수입맥주, 위스키의 맛 배합이 차원이 높다. 맛과 향의 조합이 실패가 없다. 이게 어울릴까? 싶은데 잘 어울린다. 많이 먹으면 무조건 맛이 간다. 사장님은 술에 진심인 것이 분명하다.

        가게가 매우 어둡다. 하지만 옆의 청계천이 있어서 운치있다. 작은 테이블부터 널찍한 테이블, 바테이블 등 옵션이 많다. 너무 늦게 도착하면 웨이팅이 필요할 수 있으니 주의하자.`,
        `위캔드 스타터는 버드와이저와 버번위스키 켄터키 젠틀맨의 조합이다. 매우 깔끔한 편이다. 버드와이저 자체가 가벼워 생각보다 버번위스키의 본연의 맛이 잘 느껴진다. B.B.B는 알레스미스의 산디에고라는 흑맥주와 잭다니엘 허니의 조합이다. 정말 맛있는 초코케이크를 액체로 변환한 맛이다. 눈이 휘둥그레 해진다. 달고 고소함은 손이 계속 가게 만든다. 그린데이는 콜슨동크의 애플 화이트 밀맥주와 부시밀 10년 아이리시 위스키, 트리플 섹 리큐르의 조합이다. 사과향이 치고 들어오는 부드러운 맛 뒤에 더 치고 들어오는 밀맥주의 향이 너무 매력적이다. 중독성이 미쳤다.

        안주 라인업의 범주가 넓다. 소울 디시는 순살 후라이드 치킨과 맥앤치즈, 샐러리의 조합이다. 치킨을 맥앤치즈에 찍어 먹어보자. 바로 술땡긴다. 샐러리가 나오는 것도 독특하다. 미국의 맛인가 싶다. 쉬림프 잠발라야는 토마토베이스와 칠리가 만난 리조또이다. 닭고기가 푸짐하게 들어가있다. 은근 매콤하고 자극적인데, 위스키의 맛과 부딪히면서 조화를 이룬다. 치킨 누들 수프는 태어나서 처음 먹는다. 치킨스톡일까, 닭육수의 맛이 진하다. 질감은 매우 가볍다. 당근, 양파, 닭고기와 넥타이면이 들어가는데 쌀쌀한 가을날씨에 딱이다. 느끼할 것 같은데 아니다. B.B.B에 예의가 아닌 것 같아 바닐라 아이스크림 앤 블루베리를 시켰다. 사진 그대로다. 가볍게 먹기 딱이다.`,
        ],
    },{
        id: "4",
        place: "광장시장",
        category: "음식",
        title: "광장시장 근처에서 한잔 하고 싶을 때",
        subtitle: "위맥이라고 들어보셨나요? - 웜비어위캔드",
        images: [image1, image2, image3, image4],
        content: [
        `이곳에서는 조금은 특별한 경험을 할 수 있다. 우리가 일상에서 소맥을 마신다면, 여긴 위맥이다. 미국식 폭탄주 보일러메이커를 판매한다. 수제맥주나 수입맥주, 위스키의 맛 배합이 차원이 높다. 맛과 향의 조합이 실패가 없다. 이게 어울릴까? 싶은데 잘 어울린다. 많이 먹으면 무조건 맛이 간다. 사장님은 술에 진심인 것이 분명하다.

        가게가 매우 어둡다. 하지만 옆의 청계천이 있어서 운치있다. 작은 테이블부터 널찍한 테이블, 바테이블 등 옵션이 많다. 너무 늦게 도착하면 웨이팅이 필요할 수 있으니 주의하자.`,
        `위캔드 스타터는 버드와이저와 버번위스키 켄터키 젠틀맨의 조합이다. 매우 깔끔한 편이다. 버드와이저 자체가 가벼워 생각보다 버번위스키의 본연의 맛이 잘 느껴진다. B.B.B는 알레스미스의 산디에고라는 흑맥주와 잭다니엘 허니의 조합이다. 정말 맛있는 초코케이크를 액체로 변환한 맛이다. 눈이 휘둥그레 해진다. 달고 고소함은 손이 계속 가게 만든다. 그린데이는 콜슨동크의 애플 화이트 밀맥주와 부시밀 10년 아이리시 위스키, 트리플 섹 리큐르의 조합이다. 사과향이 치고 들어오는 부드러운 맛 뒤에 더 치고 들어오는 밀맥주의 향이 너무 매력적이다. 중독성이 미쳤다.

        안주 라인업의 범주가 넓다. 소울 디시는 순살 후라이드 치킨과 맥앤치즈, 샐러리의 조합이다. 치킨을 맥앤치즈에 찍어 먹어보자. 바로 술땡긴다. 샐러리가 나오는 것도 독특하다. 미국의 맛인가 싶다. 쉬림프 잠발라야는 토마토베이스와 칠리가 만난 리조또이다. 닭고기가 푸짐하게 들어가있다. 은근 매콤하고 자극적인데, 위스키의 맛과 부딪히면서 조화를 이룬다. 치킨 누들 수프는 태어나서 처음 먹는다. 치킨스톡일까, 닭육수의 맛이 진하다. 질감은 매우 가볍다. 당근, 양파, 닭고기와 넥타이면이 들어가는데 쌀쌀한 가을날씨에 딱이다. 느끼할 것 같은데 아니다. B.B.B에 예의가 아닌 것 같아 바닐라 아이스크림 앤 블루베리를 시켰다. 사진 그대로다. 가볍게 먹기 딱이다.`,
        ],
    },{
        id: "5",
        place: "광장시장",
        category: "음식",
        title: "광장시장 근처에서 한잔 하고 싶을 때",
        subtitle: "위맥이라고 들어보셨나요? - 웜비어위캔드",
        images: [image1, image2, image3, image4],
        content: [
        `이곳에서는 조금은 특별한 경험을 할 수 있다. 우리가 일상에서 소맥을 마신다면, 여긴 위맥이다. 미국식 폭탄주 보일러메이커를 판매한다. 수제맥주나 수입맥주, 위스키의 맛 배합이 차원이 높다. 맛과 향의 조합이 실패가 없다. 이게 어울릴까? 싶은데 잘 어울린다. 많이 먹으면 무조건 맛이 간다. 사장님은 술에 진심인 것이 분명하다.

        가게가 매우 어둡다. 하지만 옆의 청계천이 있어서 운치있다. 작은 테이블부터 널찍한 테이블, 바테이블 등 옵션이 많다. 너무 늦게 도착하면 웨이팅이 필요할 수 있으니 주의하자.`,
        `위캔드 스타터는 버드와이저와 버번위스키 켄터키 젠틀맨의 조합이다. 매우 깔끔한 편이다. 버드와이저 자체가 가벼워 생각보다 버번위스키의 본연의 맛이 잘 느껴진다. B.B.B는 알레스미스의 산디에고라는 흑맥주와 잭다니엘 허니의 조합이다. 정말 맛있는 초코케이크를 액체로 변환한 맛이다. 눈이 휘둥그레 해진다. 달고 고소함은 손이 계속 가게 만든다. 그린데이는 콜슨동크의 애플 화이트 밀맥주와 부시밀 10년 아이리시 위스키, 트리플 섹 리큐르의 조합이다. 사과향이 치고 들어오는 부드러운 맛 뒤에 더 치고 들어오는 밀맥주의 향이 너무 매력적이다. 중독성이 미쳤다.

        안주 라인업의 범주가 넓다. 소울 디시는 순살 후라이드 치킨과 맥앤치즈, 샐러리의 조합이다. 치킨을 맥앤치즈에 찍어 먹어보자. 바로 술땡긴다. 샐러리가 나오는 것도 독특하다. 미국의 맛인가 싶다. 쉬림프 잠발라야는 토마토베이스와 칠리가 만난 리조또이다. 닭고기가 푸짐하게 들어가있다. 은근 매콤하고 자극적인데, 위스키의 맛과 부딪히면서 조화를 이룬다. 치킨 누들 수프는 태어나서 처음 먹는다. 치킨스톡일까, 닭육수의 맛이 진하다. 질감은 매우 가볍다. 당근, 양파, 닭고기와 넥타이면이 들어가는데 쌀쌀한 가을날씨에 딱이다. 느끼할 것 같은데 아니다. B.B.B에 예의가 아닌 것 같아 바닐라 아이스크림 앤 블루베리를 시켰다. 사진 그대로다. 가볍게 먹기 딱이다.`,
        ],
    },{
        id: "6",
        place: "광장시장",
        category: "음식",
        title: "광장시장 근처에서 한잔 하고 싶을 때",
        subtitle: "위맥이라고 들어보셨나요? - 웜비어위캔드",
        images: [image1, image2, image3, image4],
        content: [
        `이곳에서는 조금은 특별한 경험을 할 수 있다. 우리가 일상에서 소맥을 마신다면, 여긴 위맥이다. 미국식 폭탄주 보일러메이커를 판매한다. 수제맥주나 수입맥주, 위스키의 맛 배합이 차원이 높다. 맛과 향의 조합이 실패가 없다. 이게 어울릴까? 싶은데 잘 어울린다. 많이 먹으면 무조건 맛이 간다. 사장님은 술에 진심인 것이 분명하다.

        가게가 매우 어둡다. 하지만 옆의 청계천이 있어서 운치있다. 작은 테이블부터 널찍한 테이블, 바테이블 등 옵션이 많다. 너무 늦게 도착하면 웨이팅이 필요할 수 있으니 주의하자.`,
        `위캔드 스타터는 버드와이저와 버번위스키 켄터키 젠틀맨의 조합이다. 매우 깔끔한 편이다. 버드와이저 자체가 가벼워 생각보다 버번위스키의 본연의 맛이 잘 느껴진다. B.B.B는 알레스미스의 산디에고라는 흑맥주와 잭다니엘 허니의 조합이다. 정말 맛있는 초코케이크를 액체로 변환한 맛이다. 눈이 휘둥그레 해진다. 달고 고소함은 손이 계속 가게 만든다. 그린데이는 콜슨동크의 애플 화이트 밀맥주와 부시밀 10년 아이리시 위스키, 트리플 섹 리큐르의 조합이다. 사과향이 치고 들어오는 부드러운 맛 뒤에 더 치고 들어오는 밀맥주의 향이 너무 매력적이다. 중독성이 미쳤다.

        안주 라인업의 범주가 넓다. 소울 디시는 순살 후라이드 치킨과 맥앤치즈, 샐러리의 조합이다. 치킨을 맥앤치즈에 찍어 먹어보자. 바로 술땡긴다. 샐러리가 나오는 것도 독특하다. 미국의 맛인가 싶다. 쉬림프 잠발라야는 토마토베이스와 칠리가 만난 리조또이다. 닭고기가 푸짐하게 들어가있다. 은근 매콤하고 자극적인데, 위스키의 맛과 부딪히면서 조화를 이룬다. 치킨 누들 수프는 태어나서 처음 먹는다. 치킨스톡일까, 닭육수의 맛이 진하다. 질감은 매우 가볍다. 당근, 양파, 닭고기와 넥타이면이 들어가는데 쌀쌀한 가을날씨에 딱이다. 느끼할 것 같은데 아니다. B.B.B에 예의가 아닌 것 같아 바닐라 아이스크림 앤 블루베리를 시켰다. 사진 그대로다. 가볍게 먹기 딱이다.`,
        ],
    },{
        id: "7",
        place: "광장시장",
        category: "음식",
        title: "광장시장 근처에서 한잔 하고 싶을 때",
        subtitle: "위맥이라고 들어보셨나요? - 웜비어위캔드",
        images: [image1, image2, image3, image4],
        content: [
        `이곳에서는 조금은 특별한 경험을 할 수 있다. 우리가 일상에서 소맥을 마신다면, 여긴 위맥이다. 미국식 폭탄주 보일러메이커를 판매한다. 수제맥주나 수입맥주, 위스키의 맛 배합이 차원이 높다. 맛과 향의 조합이 실패가 없다. 이게 어울릴까? 싶은데 잘 어울린다. 많이 먹으면 무조건 맛이 간다. 사장님은 술에 진심인 것이 분명하다.

        가게가 매우 어둡다. 하지만 옆의 청계천이 있어서 운치있다. 작은 테이블부터 널찍한 테이블, 바테이블 등 옵션이 많다. 너무 늦게 도착하면 웨이팅이 필요할 수 있으니 주의하자.`,
        `위캔드 스타터는 버드와이저와 버번위스키 켄터키 젠틀맨의 조합이다. 매우 깔끔한 편이다. 버드와이저 자체가 가벼워 생각보다 버번위스키의 본연의 맛이 잘 느껴진다. B.B.B는 알레스미스의 산디에고라는 흑맥주와 잭다니엘 허니의 조합이다. 정말 맛있는 초코케이크를 액체로 변환한 맛이다. 눈이 휘둥그레 해진다. 달고 고소함은 손이 계속 가게 만든다. 그린데이는 콜슨동크의 애플 화이트 밀맥주와 부시밀 10년 아이리시 위스키, 트리플 섹 리큐르의 조합이다. 사과향이 치고 들어오는 부드러운 맛 뒤에 더 치고 들어오는 밀맥주의 향이 너무 매력적이다. 중독성이 미쳤다.

        안주 라인업의 범주가 넓다. 소울 디시는 순살 후라이드 치킨과 맥앤치즈, 샐러리의 조합이다. 치킨을 맥앤치즈에 찍어 먹어보자. 바로 술땡긴다. 샐러리가 나오는 것도 독특하다. 미국의 맛인가 싶다. 쉬림프 잠발라야는 토마토베이스와 칠리가 만난 리조또이다. 닭고기가 푸짐하게 들어가있다. 은근 매콤하고 자극적인데, 위스키의 맛과 부딪히면서 조화를 이룬다. 치킨 누들 수프는 태어나서 처음 먹는다. 치킨스톡일까, 닭육수의 맛이 진하다. 질감은 매우 가볍다. 당근, 양파, 닭고기와 넥타이면이 들어가는데 쌀쌀한 가을날씨에 딱이다. 느끼할 것 같은데 아니다. B.B.B에 예의가 아닌 것 같아 바닐라 아이스크림 앤 블루베리를 시켰다. 사진 그대로다. 가볍게 먹기 딱이다.`,
        ],
    },
  
];
